<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <meta name="description" content="Here are, 3 websites exemplefyin, 3Design principles of my choice.">
    <!--API's fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital@1&display=swap" rel="stylesheet">
    <!--CSS References-->

    <!---->

</head>
<body>
    <header> <h1>Design Principles </h1> 
              <h2> by Yessica Juarez</h2>
    </header>
   
    <main>
        <h3>White Space</h3>
        <a href= "https://www.google.com/">Google</a>
        <img src="images/chrome___new-tab-page_.jpg" alt="Google Home Page screenshot">
        <p>Google is a great example of </p>

        <h3>Hick’s Law</h3>
        <a href="https://www.ae.com/">American Eagle Outfitters</a>
        <img src="images/www.ae.com_us_.jpg" alt="EA.com Home Page screenshot">

        <h3>Fitt's Law</h3>
        <a href="https://www.pandora.com/">Pandora Radio</a>
        <img src="images/www.pandora.com_station_play_4540952077804319872.jpg" alt=" screenshot">
        
    </main>
    
    <footer>
        &copy;
    2021|Yessica Jaurez| <a href="https://www.byui.edu/online">BYU-Idaho Online Learning Home</a><br>
     |Today's Date:<span id="currentdate"></span>|
    </footer>
    <script src="js/date.js"></script>

    
</body>
</html>